<!DOCTYPE html>
<html>
<head>
    <title>TA Application Submission</title>
</head>
<body>
    <h2>TA Application Form</h2>
    <form action="/submit_application" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="course">Preferred Course:</label><br>
        <input type="text" id="course" name="course"><br><br>
        
        <label for="cv">Upload CV:</label>
        <input type="file" id="cv" name="cv"><br><br>
        
        <input type="submit" value="Apply">
    </form>
</body>
</html>
