<!DOCTYPE html>
<html>
<head>
    <title>Course Input</title>
</head>
<body>
    <h2>Enter Course Details</h2>
    <form action="/submit_course" method="post">
        <label for="courseCode">Course Code:</label><br>
        <input type="text" id="courseCode" name="courseCode"><br><br>
        
        <label for="courseName">Course Name:</label><br>
        <input type="text" id="courseName" name="courseName"><br><br>
        
        <label for="slots">Number of TA Slots:</label><br>
        <input type="number" id="slots" name="slots"><br><br>
        
        <input type="submit" value="Add Course">
    </form>
</body>
</html>
