<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TA Management Suite - Application Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <br>
<br>
  <h3 class="text-center">TA Application Form</h3>
  <br>
<br>
  <form>
  <div class="form-group">
    <label>Student ID</label>
    <input placeholder="Enter StudentID"  id="fName" class="form-control form-control-sm" />
  </div>
    <div class="form-group">
    <label>Semester</label>
    <input placeholder="Enter Semester"  id="lName" class="form-control form-control-sm" />
  </div>
   <div class="form-group">
    <label>Course</label>
    <input placeholder="Enter Course"  id="gender" class="form-control form-control-sm" />
  </div>
     <div class="form-group">
    <label>Statement of Purpous</label>
    <input placeholder="Enter SOP"  id="age" class="form-control form-control-sm" />
  </div>
  <button type="button" id ="display" class="btn btn-sm btn-primary">Display</button>
</form>


<br>
  <br>
<table  class="table border" id= "table" >
<tr>
<th>Details</th>
<th>Course</th>
<th>SOP</th>
</tr>
</table>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
