<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TA Management Suite Landing Page</title>
  <!--<link rel="stylesheet" href="{{ url_for('static',filename='styles/userselection/userselection_style.css') }}">-->
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="split left">
    <h1>TA Management</h1>
    <a href="#" class="button">Access Appliaction</a>
  </div>
  <div class="split right">
    <h1>TA Applicant</h1>
    <a href="http://127.0.0.1:6060/TAManagementSuite/ta_applicant_login" class="button">Access Appliaction</a>
  </div>
</div>
<!-- partial -->
<!--<script type="text/javascript" src="{{ url_for('static', filename = 'scripts/userselection/userselection_script.js') }}"></script>-->
</body>
</html>
