<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TA Management Suite Landing Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="split left">
    <h1>TA Management</h1>
    <a href="#" class="button">Read More</a>
  </div>
  <div class="split right">
    <h1>TA Applicant</h1>
    <a href="http://127.0.0.1:6060/TAManagementSuite/ta_applicant_login" class="button">Read More</a>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
